<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div_A {
            background-color: #e6b65d;
            width: 500px;
            height: 500px;
        }

        .div_B {
            background-color: #44d344;
            width: 50%;
            height: 50%;
        }

        .div_C_paragrafo {
            color: white;
            background-color: #ee4343;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }

        .div_D {
            height: 50vh;
            width: 50%;
            background-color: rgb(0, 255, 255);
        }

        .div_E {
            width: 75vw;
            height: 50%;
            background-color: rgb(238, 80, 80);
        }
    </style>
</head>

<body>

    <div class="div_A">
        <div class="div_B">
            <p class="div_C_paragrafo"> Texto !!!!</p>
        </div>
    </div>

    <div class="div_D">
        <div class="div_E">

        </div>
    </div>
</body>

</html>